<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>National Instruments Instrument Simulator</font> Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: National Instruments</font>
<br>
Supported Language(s): LabVIEW</font>
<br>
Supported Model(s): National Instruments Instrument Simulator v2</font>
<br>
Model(s) Tested: National Instruments Instrument Simulator v2</font>
<br>
Interface(s): GPIB, Serial.</font>
<br>
Firmware Revision(s) Tested: 2.0.0f1</font>
<br>
<br>
Certified: Yes</font>
<br>
NI Supported: Yes</font>
<br>
Source Code Available: Yes</font>
<br>
<br>
Driver Revision: 1.0.2</font>
<br>
Original Release Date: 03/31/08</font>
<br>
Current Revision Date: 8/08/08</font>
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 3.0 or later</font>
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 1.0, 3/31/08<br></font></para></font>
Modified by: Phil Nwoha, Austin,TX.<br></font></font>
<para>Original release.<br>
<br>
REV 1.0.1, 6/02/08<br></font></para></font>
Modified by: Nathan Tacha, Austin,TX.<br></font></font>
<para>Added additional supported baud rates to the serial configuration (38400, 57600, and 115200) and reduced the flow control options down to None and RTS/CTS<br><br>
REV 1.0.2, 8/08/08<br></font></para></font>
Modified by: Logan Lamb, Austin,TX.<br></font></font>
<para>Fixed problem which always caused an extra invalid reading to be appended to the waveform in response to the WAV:DATA? command when the Instrument Simulator is used over GPIB in Read Waveform.vi<br>

<br>
</font></para></font>
</body>
</html>
